<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdddf"
    android:scrollbarStyle="insideOverlay"
    tools:context="com.xoxytech.ostello.HostelDetails"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">
    <!--android:background="@drawable/shadoweffectforlayout"-->

    <TextView
        android:id="@+id/textViewHostelname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/whiteround"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Hostel Name"
        android:textSize="30dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/sliderlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewHostelname"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp" />
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:id="@+id/detailslayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sliderlayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"

            android:text="Hostel Details"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:text="city"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textViewaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:text="Address : "
            android:textSize="15dp"
             />

        <TextView
            android:id="@+id/textViewvacancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="75dp"
            android:text="Vacancies"
            android:textSize="15dp"
             />

        <TextView

            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Address : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp"
            android:text="Vacancy : "

            android:textSize="15dp" />

        <TextView
            android:id="@+id/city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="100dp"
            android:text="City         : "
            android:textSize="15dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/featurescard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailslayout"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewfacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Facilities"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <CheckBox
                android:id="@+id/checkBoxcot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="110dp"
                android:checked="true"
                android:clickable="false"
                android:text="Cot" />
            <CheckBox
                android:id="@+id/checkBoxmattress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:checked="true"
                android:clickable="false"
                android:text="mattress" />
            <CheckBox
                android:id="@+id/checkBoxstudytable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:checked="true"
                android:clickable="false"
                android:text="Study table" />
            <CheckBox
                android:id="@+id/checkBoxelectricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:clickable="false"
                android:text="24 hour electricity" />
            <CheckBox
                android:id="@+id/checkBoxwatersupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:checked="true"
                android:clickable="false"
                android:text="Water supply" />
            <CheckBox
                android:id="@+id/checkBoxhotwater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:clickable="false"
                android:text="Hot water Supply" />
            <CheckBox
                android:id="@+id/checkBoxdrinkingwater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:checked="true"
                android:clickable="false"
                android:text="Drinking water" />
            <CheckBox
                android:id="@+id/checkBoxmess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="140dp"
                android:clickable="false"
                android:text="Mess Facility" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/mapscard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/featurescard"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraBearing="112.5"
            map:cameraTilt="30"
            map:cameraZoom="13"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"
            tools:context="com.xoxytech.ostello.MapsActivity"
            tools:ignore="MissingPrefix" />



    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapscard"
        android:layout_marginBottom="50dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/textViewDescription"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="15dp"
                   android:paddingTop="10dp"
                   android:text="Description:Hostels provide budget-oriented, sociable accommodation where guests can rent a bed, usually a bunk bed, in a dormitory and share a bathroom, lounge and sometimes a kitchen. Rooms can be mixed or single-sex, and private rooms may also be available."
                   android:textStyle="italic" />
               <TextView
                   android:id="@+id/textViewtandc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/textViewDescription"
                   android:padding="15dp"
                   android:paddingTop="10dp"
                   android:text="Terms And Conditions"
                   android:textColor="@android:color/holo_blue_dark"
                   android:textStyle="italic" />
           </RelativeLayout>
        </android.support.v7.widget.CardView>




    </RelativeLayout>

    <Button
        android:id="@+id/btnenquirenow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Enquire Now"
        android:textColor="@color/white"
        />


</RelativeLayout>


</ScrollView>
