<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLoginLayout"
    android:background="@drawable/registerationbackground"
    android:scaleType = "centerCrop"
    tools:context="com.xoxytech.ostello.Login">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0sp"
                android:layout_weight="0"
                android:src="@drawable/ostalologo"/>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:layout_marginBottom="8sp">
                <EditText android:id="@+id/input_username"
                    android:layout_width="250sp"
                    android:layout_height="50sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:drawablePadding="2sp"

                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:layout_marginBottom="8sp">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="250sp"
                    android:layout_height="50sp"
                    android:background="@drawable/round"

                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </android.support.design.widget.TextInputLayout>
<!--for ripple-->
             <com.andexert.library.RippleView
                android:id="@+id/more"
                rv_centered="true"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginBottom="24sp"
                android:layout_marginTop="24sp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/login_button_round"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white" />
            </com.andexert.library.RippleView>

            <TextView android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/noaccountround"
                android:text="@string/NoAccount"
                android:gravity="center"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25sp"
                android:layout_weight="0"
                android:src="@drawable/poweredby"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
